In [7]:
import pandas as pd
df = pd.read_parquet('C:/Users/a839429/Uber Data Analysis/Data/2024.parquet')
r = df.count()
print(r)

VendorID                 5972150
tpep_pickup_datetime     5972150
tpep_dropoff_datetime    5972150
passenger_count          5646378
trip_distance            5972150
RatecodeID               5646378
store_and_fwd_flag       5646378
PULocationID             5972150
DOLocationID             5972150
payment_type             5972150
fare_amount              5972150
extra                    5972150
mta_tax                  5972150
tip_amount               5972150
tolls_amount             5972150
improvement_surcharge    5972150
total_amount             5972150
congestion_surcharge     5646378
Airport_fee              5646378
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5972150 entries, 0 to 5972149
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 797.4+ MB

In [9]:
# converting datetime obj to datetime
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [10]:
df = df.drop_duplicates().reset_index(drop=True)
# creating new column  named trip_id and populate it with the index of each row
df['trip_id']= df.index
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0,0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0,1
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0,2
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0,3
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5972144,2,2024-02-29 23:20:17,2024-02-29 23:28:25,NaN,0.35,NaN,None,164,170,0,21.02,0.0,0.5,0.00,0.0,1.0,25.02,NaN,NaN,5972144
5972145,2,2024-02-29 23:38:37,2024-02-29 23:49:37,NaN,1.99,NaN,None,249,45,0,18.78,0.0,0.5,0.00,0.0,1.0,22.78,NaN,NaN,5972145
5972146,2,2024-02-29 23:14:40,2024-02-29 23:19:29,NaN,0.84,NaN,None,113,249,0,8.82,0.0,0.5,0.00,0.0,1.0,12.82,NaN,NaN,5972146
5972147,1,2024-02-29 23:12:06,2024-02-29 23:21:53,NaN,0.00,NaN,None,164,107,0,14.37,0.0,0.5,0.00,0.0,1.0,18.37,NaN,NaN,5972147
5972148,2,2024-02-29 23:16:42,2024-02-29 23:37:45,NaN,3.94,NaN,None,79,142,0,28.60,0.0,0.5,0.00,0.0,1.0,32.60,NaN,NaN,5972148

In [11]:
datetime_dim = df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

In [12]:
datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [13]:
datetime_dim['datetime_id'] = datetime_dim.index

In [14]:
datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday','tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-01-01 00:57:55,0,1,1,2024,0,2024-01-01 01:17:43,1,1,1,2024,0
1,1,2024-01-01 00:03:00,0,1,1,2024,0,2024-01-01 00:09:36,0,1,1,2024,0
2,2,2024-01-01 00:17:06,0,1,1,2024,0,2024-01-01 00:35:01,0,1,1,2024,0
3,3,2024-01-01 00:36:38,0,1,1,2024,0,2024-01-01 00:44:56,0,1,1,2024,0
4,4,2024-01-01 00:46:51,0,1,1,2024,0,2024-01-01 00:52:57,0,1,1,2024,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5972144,5972144,2024-02-29 23:20:17,23,29,2,2024,3,2024-02-29 23:28:25,23,29,2,2024,3
5972145,5972145,2024-02-29 23:38:37,23,29,2,2024,3,2024-02-29 23:49:37,23,29,2,2024,3
5972146,5972146,2024-02-29 23:14:40,23,29,2,2024,3,2024-02-29 23:19:29,23,29,2,2024,3
5972147,5972147,2024-02-29 23:12:06,23,29,2,2024,3,2024-02-29 23:21:53,23,29,2,2024,3
5972148,5972148,2024-02-29 23:16:42,23,29,2,2024,3,2024-02-29 23:37:45,23,29,2,2024,3

In [15]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

passenger_count_dim

         passenger_count_id  passenger_count
0                         0              1.0
1                         1              1.0
2                         2              1.0
3                         3              1.0
4                         4              1.0
...                     ...              ...
5972144             5972144              NaN
5972145             5972145              NaN
5972146             5972146              NaN
5972147             5972147              NaN
5972148             5972148              NaN

[5972149 rows x 2 columns]

In [16]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

trip_distance_dim

         trip_distance_id  trip_distance
0                       0           1.72
1                       1           1.80
2                       2           4.70
3                       3           1.40
4                       4           0.80
...                   ...            ...
5972144           5972144           0.35
5972145           5972145           1.99
5972146           5972146           0.84
5972147           5972147           0.00
5972148           5972148           3.94

[5972149 rows x 2 columns]

In [17]:
rate_code_type ={1: "Standard rate",
2:"JFK",
3:"Newark",
4:"Nassau or Westchester",
5:"Negotiated fare",
6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['RatecodeID','rate_code_id','rate_code_name']]
rate_code_dim

         RatecodeID  rate_code_id rate_code_name
0               1.0             0  Standard rate
1               1.0             1  Standard rate
2               1.0             2  Standard rate
3               1.0             3  Standard rate
4               1.0             4  Standard rate
...             ...           ...            ...
5972144         NaN       5972144            NaN
5972145         NaN       5972145            NaN
5972146         NaN       5972146            NaN
5972147         NaN       5972147            NaN
5972148         NaN       5972148            NaN

[5972149 rows x 3 columns]

In [18]:
# rate_code_dim.to_csv('rate_code_dim.csv', index=False)

In [19]:
payment_type_name ={1: "Credit card",
2:"Cash",
3: "No charge",
4: "Dispute",
5: "Unknown",
6: "Voided trip"}

payment_type_dim = df[['payment_type']].reset_index(drop = True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type','payment_type_id','payment_type_name']]
payment_type_dim

         payment_type  payment_type_id payment_type_name
0                   2                0              Cash
1                   1                1       Credit card
2                   1                2       Credit card
3                   1                3       Credit card
4                   1                4       Credit card
...               ...              ...               ...
5972144             0          5972144               NaN
5972145             0          5972145               NaN
5972146             0          5972146               NaN
5972147             0          5972147               NaN
5972148             0          5972148               NaN

[5972149 rows x 3 columns]

In [20]:
pickup_location_dim = df[['PULocationID']].reset_index(drop = True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID']]

pickup_location_dim

         pickup_location_id  PULocationID
0                         0           186
1                         1           140
2                         2           236
3                         3            79
4                         4           211
...                     ...           ...
5972144             5972144           164
5972145             5972145           249
5972146             5972146           113
5972147             5972147           164
5972148             5972148            79

[5972149 rows x 2 columns]

In [21]:
dropoff_location_dim = df[['DOLocationID']].reset_index(drop = True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','DOLocationID']]

dropoff_location_dim

         dropoff_location_id  DOLocationID
0                          0            79
1                          1           236
2                          2            79
3                          3           211
4                          4           148
...                      ...           ...
5972144              5972144           170
5972145              5972145            45
5972146              5972146           249
5972147              5972147           107
5972148              5972148           142

[5972149 rows x 2 columns]

In [ ]:
datetime_dim.to_csv('C:/Users/a839429/Uber Data Analysis/Table/datetime_dim.csv', index=False)
passenger_count_dim.to_csv('C:/Users/a839429/Uber Data Analysis/Table/passenger_count_dim.csv', index=False)
trip_distance_dim.to_csv('C:/Users/a839429/Uber Data Analysis/Table/trip_distanc_dim.csv', index=False)
rate_code_dim.to_csv('C:/Users/a839429/Uber Data Analysis/Table/rate_code_dim.csv', index=False)
payment_type_dim.to_csv('C:/Users/a839429/Uber Data Analysis/Table/payment_type_dim.csv', index=False)
pickup_location_dim.to_csv('C:/Users/a839429/Uber Data Analysis/Table/pickup_location_dim.csv', index=False)
dropoff_location_dim.to_csv('C:/Users/a839429/Uber Data Analysis/Table/dropoff_location_dim.csv', index=False)

In [26]:
fact_table = df.merge(passenger_count_dim, left_on = 'trip_id', right_on = 'passenger_count_id') \
               .merge(trip_distance_dim, left_on = 'trip_id', right_on = 'trip_distance_id')\
               .merge(rate_code_dim, left_on = 'trip_id', right_on = 'rate_code_id')\
               .merge(payment_type_dim, left_on = 'trip_id', right_on = 'payment_type_id')\
               .merge(pickup_location_dim, left_on = 'trip_id', right_on = 'pickup_location_id')\
               .merge(dropoff_location_dim, left_on = 'trip_id', right_on = 'dropoff_location_id')\
               .merge(datetime_dim, left_on = 'trip_id', right_on = 'datetime_id')\
                [['trip_id','VendorID','datetime_id','passenger_count_id','trip_distance_id','rate_code_id','store_and_fwd_flag','pickup_location_id',
                  'dropoff_location_id','payment_type_id','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']]

In [ ]:
fact_table.columns

In [ ]:
fact_table

In [ ]:
fact_table.to_csv('C:/Users/a839429/Uber Data Analysis/Table/fact_table.csv', index=False)